[gd_scene load_steps=4 format=2]

[ext_resource path="res://barra de vida/barra.gd" type="Script" id=1]
[ext_resource path="res://barra de vida/ProgressBar.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.364706, 0.588235, 0.137255, 1 )

[node name="Node2D" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 21.9917
margin_top = 27.6932
margin_right = 155.992
margin_bottom = 41.6932
custom_styles/bg = SubResource( 1 )
value = 100.0
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 873.001
margin_top = 11.25
margin_right = 997.001
margin_bottom = 33.25
text = "pause"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
