[gd_scene load_steps=6 format=2]

[ext_resource path="res://fondo2.tscn" type="PackedScene" id=1]
[ext_resource path="res://GATO/gato.tscn" type="PackedScene" id=2]
[ext_resource path="res://barra de vida/barra.tscn" type="PackedScene" id=3]
[ext_resource path="res://Perro/generador_enemigo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Perro/generador de enemigo 2.tscn" type="PackedScene" id=5]

[node name="escenario2" type="Node2D"]

[node name="fondo2" parent="." instance=ExtResource( 1 )]
position = Vector2( 508.781, 309.375 )
scale = Vector2( 1.66943, 0.998203 )

[node name="gato" parent="." instance=ExtResource( 2 )]
position = Vector2( 293.705, 83.0606 )

[node name="Node2D" parent="." instance=ExtResource( 3 )]

[node name="generador_enemigo" parent="." instance=ExtResource( 4 )]
position = Vector2( 201.75, 677.25 )

[node name="generador_de_enemigo2" parent="." instance=ExtResource( 5 )]
position = Vector2( 666, 706.5 )

