[gd_scene load_steps=10 format=2]

[ext_resource path="res://juego.gd" type="Script" id=1]
[ext_resource path="res://Perro/perro1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fondo/fondo1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bala/bala.tscn" type="PackedScene" id=4]
[ext_resource path="res://Perro/generador de enemigo 2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Perro/perro2.tscn" type="PackedScene" id=6]
[ext_resource path="res://GATO/gato.tscn" type="PackedScene" id=7]
[ext_resource path="res://barra de vida/barra.tscn" type="PackedScene" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -2.00027, 601.341, 0, 0, 0, 0, 1022.5, 599.841 )
}

[node name="juego" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
perro1 = ExtResource( 2 )

[node name="Node2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 511.956, 360.146 )
scale = Vector2( 0.812045, 1.11648 )

[node name="bala" parent="." instance=ExtResource( 4 )]
position = Vector2( 3234.38, 3960.46 )

[node name="generador_de_enemigo2" parent="." instance=ExtResource( 5 )]
position = Vector2( -103.045, 2660.89 )

[node name="generador_de_enemigo3" parent="." instance=ExtResource( 5 )]
position = Vector2( -424.696, 2903.23 )

[node name="generador_de_enemigo4" parent="." instance=ExtResource( 5 )]
position = Vector2( 757.805, 5805.5 )

[node name="generador_de_enemigo5" parent="." instance=ExtResource( 5 )]
position = Vector2( 1418.57, 1817.28 )

[node name="perro2" parent="." instance=ExtResource( 6 )]
position = Vector2( 72.4686, 702.719 )

[node name="gato" parent="." instance=ExtResource( 7 )]
position = Vector2( 470.337, 77.9981 )

[node name="camino" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="camino"]
position = Vector2( -2.00027, 601.341 )
rotation = -0.00149261
rotate = false

[node name="perrotimer" type="Timer" parent="."]
wait_time = 0.44

[node name="scoretime" type="Timer" parent="."]

[node name="iniciotimer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" parent="." instance=ExtResource( 8 )]

[connection signal="golpe" from="gato" to="." method="game_over"]
[connection signal="timeout" from="perrotimer" to="." method="_on_perrotimer_timeout"]
[connection signal="timeout" from="scoretime" to="." method="_on_scoretime_timeout"]
[connection signal="timeout" from="iniciotimer" to="." method="_on_iniciotimer_timeout"]
