[gd_scene load_steps=11 format=2]

[ext_resource path="res://Publicidad/cdni.jpg" type="Texture" id=1]
[ext_resource path="res://Fuente/Fuente1.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Publicidad/Ayuda.gd" type="Script" id=3]
[ext_resource path="res://sonido/musica_gato.mp3" type="AudioStream" id=4]
[ext_resource path="res://GATO/gato.tscn" type="PackedScene" id=5]
[ext_resource path="res://Publicidad/bna.jpg" type="Texture" id=6]
[ext_resource path="res://Publicidad/mercado.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 2 )

[node name="Ayuda" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1050.0
margin_bottom = 719.0
color = Color( 0.0705882, 0.0666667, 0.0666667, 1 )

[node name="Titulo" type="Label" parent="."]
margin_left = 45.0
margin_top = 77.0
margin_right = 985.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 1 )
text = "Si les gustó mi juego pueden ayudarme con una donación económica."

[node name="Alias" type="Label" parent="."]
margin_left = 337.0
margin_top = 225.0
margin_right = 730.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 2 )
text = "Alias: joelgames"

[node name="Alias2" type="Label" parent="."]
margin_left = 195.0
margin_top = 300.0
margin_right = 857.0
margin_bottom = 347.0
custom_fonts/font = SubResource( 2 )
text = "CVU: 0000003100012759967563"

[node name="Musica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="gato" parent="." instance=ExtResource( 5 )]
position = Vector2( 491, 149 )

[node name="Menu" type="Button" parent="."]
margin_left = 8.0
margin_top = 630.0
margin_right = 190.0
margin_bottom = 709.0
custom_fonts/font = SubResource( 3 )
text = "Menu"

[node name="Mercado" type="Sprite" parent="."]
position = Vector2( 130, 486 )
texture = ExtResource( 7 )

[node name="BNA" type="Sprite" parent="."]
position = Vector2( 404, 508 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="CDNI" type="Sprite" parent="."]
position = Vector2( 778, 512 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 1 )

[connection signal="pressed" from="Menu" to="." method="_on_Button_pressed"]
